<html>

<head>
    <title>Mythical Team Statistics</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        * {
            text-align: center;
        }

        body {
            display: block;
            padding: 1rem;
        }

        table {
            margin: 0 auto;
            margin-bottom: 2rem;
            white-space: nowrap;
        }

        p {
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            max-width: 50rem;
        }

        ul {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            max-width: 50rem;
        }

        li {
            padding-left: 1em;
            /* Adjust the padding as needed */
            text-align: left;
            /* Ensure text alignment to the left */
        }

        .negative-1 {
            background-color: #FFEBEE;
        }

        .negative-2 {
            background-color: #FFCDD2;
        }

        .negative-3 {
            background-color: #EF9A9A;
        }

        .negative-4 {
            background-color: #E57373;
        }

        .negative-5 {
            background-color: #EF5350;
        }

        .positive-1 {
            background-color: #E8F5E9;
        }

        .positive-2 {
            background-color: #C8E6C9;
        }

        .positive-3 {
            background-color: #A5D6A7;
        }

        .positive-4 {
            background-color: #81C784;
        }

        .positive-5 {
            background-color: #66BB6A;
        }
    </style>
</head>

<body>
    <h1>Balancing Progression</h1>

    <p>To ensure a fair and balanced gameplay experience, we created 4356 teams, categorized into three distinct power levels: mythical, legendary, and rare, with 1452 teams in each category. Each power level featured 242 different class and leader combinations, further diversified by six unique trait combinations. The data tables and analysis provided below specifically highlight the outcomes from the mythical teams.</p>

    <p>To run the simulations, we split each trait combination into a contained task, pushed it to Google Cloud and ran them in parallel across 500 cores. Over the course of 54 balancing rounds, this process accumulated a total of 54,000 hours of CPU time.</p>
    
    
   

    <h2>Leader win rate:</h2>
    <p>The first KPI we focussed on was the win rate across different leaders. In V1.0, the win rates displayed notable discrepancies between leaders, with the Mage (+8.20%), Enlightened (+7.13%), and Troll (+6.31%) significantly outperforming others like the Healer (-6.62%) and Tank (-5.84%). However, in V1.5, these differences have been substantially reduced. The win rates now show a much more balanced distribution, with no class exceeding a ±1% deviation from the average, indicating a more fair and competitive environment. The Mage and Enlightened classes, for example, have seen their win rate advantage normalized to -0.08% and +0.67%, resulting in a much more balanced playing field across leaders.</p>
    <table border='1'>
        <tr>
            <th></th>
            <th>Average</th>
            <th>Ninja</th>
            <th>Enlightened</th>
            <th>Cleaver</th>
            <th>Tank</th>
            <th>Cursed</th>
            <th>Healer</th>
            <th>Mage</th>
            <th>Troll</th>
        </tr>
        <tr>
            <th> V1.0 Win Rate</th>
            <td>3525</td>
            <td class="negative-2">-0.99%</td>
            <td class="positive-5">+7.13%</td>
            <td class="negative-1">-0.36%</td>
            <td class="negative-5">-5.84%</td>
            <td class="positive-5">+2.97%</td>
            <td class="negative-5">-6.62%</td>
            <td class="positive-5">+8.20%</td>
            <td class="positive-5">+6.31%</td>
        </tr>
        <tr>
            <th> V1.5 Win Rate</th>
            <td>3565</td>
            <td class="positive-1">+0.07%</td>
            <td class="positive-2">+0.67%</td>
            <td class="negative-1">-0.18%</td>
            <td class="negative-2">-0.55%</td>
            <td class="positive-1">+0.46%</td>
            <td class="negative-1">-0.23%</td>
            <td class="negative-1">-0.08%</td>
            <td class="positive-1">+0.48%</td>
        </tr>
    </table>
    <p>The second KPI we analyzed was the standard deviation of win rates across different trait combinations for each leader. As you can see from the below table, in V1.0 the standard deviations ranged from 250 to 502, highlighting significant inconsistencies in performance between different trait combination within a class. In V1.5, these values have been reduced to a much narrower range of 138 to 233. This reduction in variability means that each leader now performs more consistently, across all it's different trait combinations.</p>
    <table border='1'>
        <tr>
            <th></th>
            <th>Average</th>
            <th>Ninja</th>
            <th>Enlightened</th>
            <th>Cleaver</th>
            <th>Tank</th>
            <th>Cursed</th>
            <th>Healer</th>
            <th>Mage</th>
            <th>Troll</th>
        </tr>
        <tr>
            <th>V1.0 Std Dev</th>
            <td>419</td>
            <td class="zero">347</td>
            <td class="zero">318</td>
            <td class="zero">250</td>
            <td class="zero">450</td>
            <td class="zero">305</td>
            <td class="zero">502</td>
            <td class="zero">259</td>
            <td class="zero">341</td>
        </tr>
        <tr>
            <th>V1.5 Std Dev</th>
            <td>183</td>
            <td class="zero">138</td>
            <td class="zero">220</td>
            <td class="zero">173</td>
            <td class="zero">168</td>
            <td class="zero">182</td>
            <td class="zero">233</td>
            <td class="zero">181</td>
            <td class="zero">169</td>
        </tr>
    </table>
    
    <h2>Class win rate:</h2>
    <p>The third KPI we looked at was the win rate across classes as a whole. In V1.0, some classes had noticeable advantages or disadvantages in their win rates, with Enlightened (+5.53%) and Troll (+3.22%) classes outperforming others like the Healer (-2.60%) and Ninja (-1.99%). This created an uneven playing field and affected the overall game balance. However, in V1.5, these discrepancies have been effectively addressed. The win rates for all classes now fall within a narrow range, with no class deviating more than ±0.5% from the average. This ensures that each class has a fair chance of success, making the game more enjoyable and competitive for players regardless of their class choice.</p>
    <table border='1'>
        <tr>
            <th></th>
            <th>Average</th>
            <th>Ninja</th>
            <th>Enlightened</th>
            <th>Cleaver</th>
            <th>Tank</th>
            <th>Cursed</th>
            <th>Healer</th>
            <th>Mage</th>
            <th>Troll</th>
        </tr>
        <tr>
            <th> V1.0 Win Rate</th>
            <td>3525</td>
            <td class="negative-4">-1.99%</td>
            <td class="positive-5">+5.53%</td>
            <td class="negative-3">-1.38%</td>
            <td class="negative-5">-2.32%</td>
            <td class="negative-1">-0.22%</td>
            <td class="negative-5">-2.60%</td>
            <td class="negative-1">-0.43%</td>
            <td class="positive-5">+3.22%</td>
        </tr>
        <tr>
            <th> V1.5 Win Rate</th>
            <td>3565</td>
            <td class="positive-1">+0.28%</td>
            <td class="positive-1">+0.04%</td>
            <td class="positive-1">+0.48%</td>
            <td class="negative-1">-0.14%</td>
            <td class="positive-1">+0.05%</td>
            <td class="positive-1">+0.12%</td>
            <td class="positive-1">+0.09%</td>
            <td class="positive-1">+0.15%</td>
        </tr>
    </table>
    <p>Finally, we also analyzed the standard deviation of win rates across all classes, where again, we have seen a substantial reduction from V1.0 to V1.5. In V1.0, the standard deviations ranged from 359 to 470, indicating significant variability in class performance across different trait combinations. In V1.5, the standard deviations have been greatly reduced, now ranging from 157 to 216. This reduction indicates a much more consistent performance across all trait combinations, allowing a much greater range of gotchis be competitive in the game.</p>
    <table border='1'>
        <tr>
            <th></th>
            <th>Average</th>
            <th>Ninja</th>
            <th>Enlightened</th>
            <th>Cleaver</th>
            <th>Tank</th>
            <th>Cursed</th>
            <th>Healer</th>
            <th>Mage</th>
            <th>Troll</th>
        </tr>
        <tr>
            <th>V1.0 Std Dev</th>
            <td>419</td>
            <td class="zero">384</td>
            <td class="zero">365</td>
            <td class="zero">359</td>
            <td class="zero">402</td>
            <td class="zero">409</td>
            <td class="zero">470</td>
            <td class="zero">411</td>
            <td class="zero">410</td>
        </tr>
        <tr>
            <th>V1.5 Std Dev</th>
            <td>183</td>
            <td class="zero">157</td>
            <td class="zero">216</td>
            <td class="zero">161</td>
            <td class="zero">179</td>
            <td class="zero">179</td>
            <td class="zero">185</td>
            <td class="zero">180</td>
            <td class="zero">178</td>
        </tr>
    </table>

</body>

</html>
