<html>
<head>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <style>
    * {
      text-align: center;
    }
    body {
      display: block;
      padding: 1rem;
    }
    table {
      margin: 0 auto;
      white-space: nowrap;
    }
    p {
      margin-left: auto;
      margin-right: auto;
      max-width: 50rem;
    }
    ul {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      max-width: 50rem;
    }
    li {
      padding-left: 1em; /* Adjust the padding as needed */
      text-align: left; /* Ensure text alignment to the left */
    }
  </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="10k.html">10K Tournament</a> |
        <a href="30k.html">30K Tournament</a> |
        <a href="60k.html">60K Tournament</a> 
    </nav>
    <h1>Gotchi Battler Tournament Analysis</h1>
    <p>
        GM Frens!
    </p>

    <div style='text-align: center;'><h2>Introduction</h2></div>
    <p>We're running all tournament battles again through multiple simulations to figure out team win rates. The number of simulations per match chosen has been n = 200.</p>
    <p>We are conducting these win rate statistics over n simulations to achieve the following objectives:</p>
    <ul>
      <li><strong>Expected prizes for each BRS category:</strong> Help elucidate how prize distribution correlates with different BRS brackets.</li>
      <li><strong>Identify Statistical Upsets:</strong> Better understand what constitutes a statistically significant upset.</li>
      <li><strong>BRS Upsets:</strong> When a team has significantly higher TOTAL BRS than the opposing team, yet the opposing team has a higher win rate.</li>
      <li><strong>Leader popularity and win rates:</strong> Assess how tournament 'metas' are performing</li>
    </ul>
    <p>Conducting 200 simulations per match yields a low variance in win rate differences, indicating consistent results. The observed win rate differences exhibit minimal deviation, within 1%.</p>

    <h2>Conclusions</h2>
    <p>As we can see, mages continue to be the most represented leader in the BRS upsets throughout the tournaments.</p>
    <p>Cursed and Mages leaders are amongst the most picked and consistently place in the top 3 average highest win rates.</p>
    <p>The Cursed meta starts to pick up, with the Cursed leader having the most representation in the 60K tournaments. This makes sense, as it's proven to be one of the easier synergies to obtain with 5 given gotchis.</p>
</body>
</html>

